<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

  <header>
    Hometask:
  </header>

      <nav role='navigation'>
        <a href="\goit\task_01\index.html">Task 01</a>
        <a href="\goit\task_02\index.html">Task 02</a>
        <a href="\goit\task_03\index.html">Task 03</a>
        <a href="\goit\task_04\index.html">Task 04</a> <br><br>
        <a href="\goit\task_05\index_p1.html">Task 05 part#1</a>
        <a href="\goit\task_05\index_p2.html">Task 05 part#2 (table)</a> <br><br>
        <a href="\goit\task_06\index.html">Task 06</a>
        <a href="\goit\task_07_08\index.html">Task 07_08</a>
        <a href="\goit\task_09\index.html">Task 09</a>
      </nav>

      <div class="HeaderTest">
          Task JS:
      </div>

      <nav role='navigation'>
        <a href="\goit\task_js_01_02\index.html">Task JS 01-02</a>
        <a href="\goit\task_js_03_04\index.html">Task JS 03-04</a>
        <a href="\goit\task_js_05_06\index.html">Task JS 05-06</a>
        <a href="\goit\task_js_07_08\index.html">Task JS 07-08</a>
        <a href="\goit\task_js_09_10\index.html">Task JS 09-10#</a>
        <a href="\goit\task_js_11_12\index.html">Task JS 11-12#</a>
        <a href="\goit\task_js_13_14\index.html">Task JS 13-14#</a>
        <!-- <a href="\goit\test_02\index.html">test 02</a> -->
      </nav>

  <div class="HeaderTest">
      Test:
  </div>

  <nav role='navigation'>
    <a href="\goit\test_01\index.html">test 01</a>
    <a href="\goit\test_02\index.html">test 02</a>
  </nav>

  </body>
</html>
